#include "stdafx.h"

// 이미 정의 되었고 연결할 수 가 없다
//int g_iA = 10;

// type이 뭔지 모르기 떄문에 오류
// int 형이라 알려야함
extern int g_iA;

void main()
{
	// 전방 선언 = 어딘가에 있는 클래스 
	// extern
	// 외부파일 어딘가에 전역변수 또는 함수가 존재한다고 알려주는 역할을 한다.
	// 존재만 알려줄 뿐 extren을 사용한다 해서 실제 메모리에 등록 되 지 않는다 !! 
	// 있다 정도만 알려준다!!

	// 파일이있는지 조차 모름 
	cout << g_iA << endl;


	 
}