#include "stdafx.h"

#define SQUARE(x) (x) * (x)

inline int Square(int _n)
{
	return _n * _n;
}

void main()
{
	// 인라인 함수
	// 매크로 함수의 장점을 취하고, 단점을 보완한 함수
	// ##1. 디버깅이 불가능하다!
	// ##2. 복잡한 함수를 구성하는데 까다롭다!

	cout << SQUARE(5) << endl;		// == cout << (5) * (5) << endl; 
	cout << Square(5) << endl;		// == cout << 5 * 5 << endl;


	// 인라인 함수 주의 사항
	// 파일 분할이 불가능하다!
	// -> 헤더파일에 정의부까지 만들어야 한다.
	// -> 단, 전역 함수일 경우에는 inline 키워드를 무조건 명시해야한다.


	// 인라인 함수가 일반 함수로 바뀌는 경우
	// ##1. 함수 포인터로 사용할 경우
	// ##2. 재귀 형태로 호출하는 경우
	// ##3. 컴파일러 마음!
}