//#include <iostream>
#include "stdafx.h"

using namespace std;

void main()
{
	// 변수와 자료형 
	// 변수란? 
	// 메모리 공간을 예약하고 해당 공간에 이름을 부여하는 것.

	// 자료형이란?
	// 메모리 공간을 얼마만큼 예약할지, 어떤 데이터를 저장할지 설정하는 것 
	

	// ##1.변수 
	// 변수 선언 
	// 변수를 메모리에 등록하는 것.
	/*
	  자료명 / 변수명 을 명시
	*/

	// int : 소수점 자리가 없는 숫자를 저장할 공간
	// 소수점 자리가 없는 숫자를 저장할 공간을 예약하고
	// 해당 공간에 playerHp라는 이름을 부여했다.
	
	// 예) int playerHp   // = 변수 선언 


	// 변수를 선언만 할 경우 해당 공간에는 쓰레기 값이 남게 된다.
	// 쓰레기 값이란? == 아무런 의미가 없는 값, 아무런 쓸모가 없는 값을 의미 
	
	// 예) int  (쓰레기값) playerHp;

	
	// 변수 초기화 
	// 변수에 값을 채우는 행위
	int  playerHp;
	
	playerHp = 100; // == 변수 초기화
	
	cout << "playerHp:" << playerHp << endl;


	// 선언과 동시에 초기화 변수를 선언할때 먼저 초기화 설정을 해준다.
	//int playerHp = 100; // 먼저 초기화 

	// playerHp라는 공간만 준비해놓고 나중에 값을 채워 넣기 위해
	// 안전하게 0 초기화를 진행한다. == 이때 NULL 값을 넣을 수 있음 
	int playerHp = 0;
	int playerHp = NULL;

	
	// 변수명 규칙

	// ##1. 변수명은 대문자와 소문자, 숫자로 구성되어 있다.
	// -> 단 , 숫자가 먼저올 수 없다.
	
	int playerHp1; // == 가능
	
	int player1Hp; // == 가능

	//int 1playerHp; // -- 불가능

	// ##2. 변수명에는 특수문자를 사용할 수 없다.
	// 단 , _는 사용이 가능하다.

	//int playerHp!; // -- 불가능 
	int playerHp_;  // == 가능 


	// ##3. 변수명은 대소문자를 확실히 구분한다.
	int playerHp = 0;
	
	int PlayerHp = 0;


	// ##4. 프로그래밍에서 기본적으로 제공하는 키워드로는 변수명 을 지을 수없다.
	// 예) int  namespace  // == 불가능 
}