#include <iostream>

using namespace std;

int Func()
{
	static int		iA = 0;

	return ++iA;
}

void main()
{
	// static 변수 (정적 변수)
	// 지역적인 특성과 전역적인 특성을 동시에 가지는 변수
	// 변수 선언 시 자료형 앞에 static 키워드를 명시하면 static 변수 선언이 된다.

	// 지역적인 특성
	// -> 해당 지역 내에서만 접근이 가능하다!

	// 전역적인 특성
	// -> Data 영역에 등록이 된다!

	////// 전역적인 특성
	//// Func함수의 iA가 지역 변수일 경우 함수를 실행할때마다 메모리에 등록시키고,
	//// 함수가 종료될 때마다 메모리에서 소멸시키는 과정을 반복하고 있다.
	//// -> 1, 1, 1, 1, 1

	//// Func함수의 iA가 static 변수일 경우 프로그램 실행 시 메모리에 등록되고,
	//// 프로그램이 종료될 때까지 메모리에 상주하고 있다!
	//// -> 함수가 종료되어도 변수가 할당된 메모리는 소멸하지 않는다!
	//// -> 1, 2, 3, 4, 5
	//for (int i = 0; i < 5; ++i)
	//	cout << Func() << endl;

	
	// 지역적인 특성
	// Data 영역에 등록된다하여도 지역적인 특성으로 인해 해당 Stack에서만 접근이 가능하다!
	// -> 다른 Stack에서 접근 시 오류가 발생한다.
	cout << "iA: " << iA << endl;		// 불가능
}