// 210617.cpp : 콘솔 응용 프로그램에 대한 진입점을 정의합니다.
//

#include "stdafx.h"


int main()
{
	// map
	// 연관 컨테이너들은 트리 중에서도 자가 균현 이진 트리로 구현되어 있다.
	// -> 각 노드는 2개 이하의 자식 노드를 갖는 트리!

	// map의 원소들은 각 key와 value로 한쌍을 이룬다!
	// 각 원소들을 삽입 시에는 key값에 따라 자동 정렬이 발생한다. -> 삽입 및 삭제가 불리하다!
	// -> 반복자를 통한 원소를 순회하기 위해서는 일렬로 줄지을 필요성이 있다!
	// -> 이러한 필요성을 key값에 따라 자동 정렬을 시켜서 구현했다!
	// 단, key 값에 따라 자동 정렬이 발생하기 때문에 반복자를 통한 탐색이 가능하다!
	// 노드 기반 컨테이너들 중 유일하게 key값으로 임의 접근이 가능하다.
	// -> 중복 key값을 허용하지 않는다.


    return 0;
}

