#include <iostream>
#include <time.h>

#include "CopyRpg.h"

using namespace std;

void main()
{
	// 파일 분할
	// 프로젝트 내부에 여러 파일들을 만들어서 관리하는 방법.

	// ##1. 헤더 파일
	// -> 음식점의 메뉴판

	// 함수의 선언부, 구조체 정의 등의 정보들이 모여 있는 곳.
	// -> 어떠한 기능들이 있는지 이름만 알려주는 곳.


	// ##2. 소스 파일
	// -> 주문한 음식

	// 소스 파일에는 함수의 정의부들이 모여 있다.
	// -> 소스 파일이 있어야만 프로그램이 정상적으로 작동한다.
	// -> 실제 번역하여 사용하는 파일은 소스파일이다.


	// 각 파일은 독립적으로 컴파일할 수 있도록 필요한 선언들은 모두 포함해주어야 한다.


	// 파일 분할 시 문제점
	// 여러 파일들을 만들고 서로 엮는 과정에서 문제가 발생할 수 있다.
	// -> 무한 참조 현상

	// 무한 참조 현상 해결
	// 한번 포함하여 읽은 파일은 더이상 참조하지 않도록 조치해야 한다!
	// 한 번도 읽지 않을 경우에는 포함시켜 읽도록 하고,
	// 한 번이라도 읽은 파일일 경우에는 포함시키지 않도록 해야한다.

	// ##1. #pragma once
	// 헤더파일 최 상단에 작성해 놓으면 된다.
	// 단, 표준이 아니다!

	// ##2. 조건부 컴파일
	// #ifndef + #define


	// define 목록
	// #1. define 목록이 없다!
	// 하지만 컴파일하면서 define을 읽는다.
	// -> AABB 추가

	// #2. define 목록에 AABB가 추가되어 있다.
	// 컴파일을 수행하지 않는다.
#ifndef AABB
#define AABB

	//
	//
	//

#endif


	// 파일 분할 시 주의 사항
	// ##1. 헤더 파일에는 전역 변수를 선언할 수 없다.
	// ##2. 헤더 파일에는 함수의 정의부를 두어선 안된다.

	// 링크 오류가 발생한다!!

	//////////////////////////////////////////////////////////////////////

	srand(unsigned(time(NULL)));
	INFO* pPlayer = nullptr;
	pPlayer = Select_Player();

	if (!pPlayer)
		return;

	Progress(pPlayer);

	if (pPlayer)
	{
		delete pPlayer;
		pPlayer = nullptr;
	}
}