#include "stdafx.h"

#include "Test.h"

void main()
{
	// 템플릿의 파일 분할

	// 해당 코드라인을 번역하면서 컴파일러가 템플릿을 토대로 클래스의 원형을 만든다!!
	// 하지만, 해당 파일(210615_3.cpp)에는 Test.h 파일밖에 포함시키지 않았다!!!
	// -> Test.cpp 파일을 포함시키지 않아서 정의부의 형태를 알 수 없는 상황이다!!!

	// 결국 정의부를 알 수 없는 상황에 원형을 만들라고 명령했기 때문에 오류가 발생한다.
	CTest<int>		testInt;

	// 결국 템플릿은 파일 분할을 하지 않는다!!!!

}