#include "stdafx.h"

void main()
{
	// 전방 선언
	// 해당 클래스가 어딘가에 존재한다고 알려주는 역할

	// include와 전방 선언의 차이점
	// include : 컨트롤 C/V로 모든 정보를 다 가지고 온다.
	// -> 옆에 있는 애인

	// 전방 선언 : 해당 클래스가 존재한다고만 알려준다.
	// -> 어딘가에 있는 애인

	// -> 파일의 크기를 줄일 수 있다.


	// 전방 선언 방법
	// class 클래스명;


	// 전방 선언 사용 시 주의 사항
	// ##1. 어딘가에 존재한다고만 알려준다!!
	// -> 어떤 멤버를 가지는지 정보를 알 수 없다!
	// -> 객체를 만들 수 없다.
	// -> 단, 포인터형으로는 사용이 가능하다.

	// ##2. 오타를 조심하자!
	// -> 외부파일 어딘가에 존재한다고만 인식할 뿐 실제 검색하지 않는다.


	// 단, 전방 선언된 클래스를 CPP 파일에서 사용할 경우
	// CPP 파일에서는 include해주어야한다!

}