#include <iostream>

using namespace std;

void main()
{
	// 입출력 스트림 버퍼
	// ##1. 입출력
	// 입력과 출력을 의미한다.
	// 주체가 누군지에 따라 입출력 대상이 바뀔 수 있다.

	// 입력은 외부의 데이터를 프로그램이 읽어 오는 것.
	// 출력은 프로그램 내부의 데이터를 외부로 내보내는 것.

	// 대표적인 입력 장치로는 키보드, 마우스, 마이크 등등
	// 대표적인 출력 장치로는 모니터, 스피커, 등등


	// ##2. 스트림
	// 프로그래밍에서 통로라는 의미를 가진다.
	// -> 가상의 통로

	// 키보드와 프로그램, 프로그램과 모니터는 서로 연결되어있지 않다.
	// 이러한 장치들을 연결시켜주는 가상의 통로가 스트림이다.

	// 표준 스트림의 종류
	// stdin : 표준 입력 스트림. 기본 키보드 대상
	// stdout: 표준 출력 스트림. 기본 모니터 대상
	// stderr: 표준 오류 스트림. 기본 모니터 대상


	// ##3. 버퍼
	// 메모리 블록
	// -> 스트림 중간에 있는 메모리 블록이다.
	// 버퍼의 존재로 인해 데이터 송수신의 효율성이 좋아진다.
}