// 210604.cpp : 콘솔 응용 프로그램에 대한 진입점을 정의합니다.
//

#include "stdafx.h"

class CObj
{
public:

	// const int m_iA(_a)
	CObj(int _a)
		: m_iA(_a)
	{
	}

//public:
//	CObj(int _a)
//	{
//		m_iA = _a;		// 불가능
//	}

private:
	const int		m_iA;

	//// 해당 클래스로 만든 모든 객체는 m_iA의 값이 0으로 고정이 된다.
	//const int		m_iA = 0;
};


int main()
{
	// const와 클래스
	// const 멤버 변수

	// const 변수는 선언과 동시에 초기화를 진행해야만 한다!

	// 생성자에서 값을 대입해주는 행위는 선언과 동시에 초기화가 아니다!
	// 객체 생성 -> 메모리 할당 -> 생성자 호출

	// 클래스의 const 멤버 변수는 메모리 할당 단계에서 쓰레기 값으로 초기화가 진행된다!!


	// 클래스의 이니셜라이저란?
	// 메모리 할당 단계에서 호출되는 것.
	// 선언과 동시에 초기화 효과를 가질 수 있다.
	// 이니셜라이저는 생성자의 선언부와 정의부 사이에 :을 사용한다.



	// 생성자와 이니셜라이저의 차이점
	// 생성자
	// 객체 생성 후 대입을 사용하는 것.
	int		iA;
	iA = 10;

	// 이니셜라이저
	// 객체 생성 시 초기화를 진행하는 것.
	int		iB = 20;



    return 0;
}

