#include "stdafx.h"

using namespace std;

void main()
{
	// 형 변환 
	// 서로 다른 데이터가 같은 타입으로 자료형이 변환되는 것.

	// 형변환 규칙
	// ##1. 대입 연산자 
	// -> 대입 연산자 기준 좌측 자료형으로 형 변환이 발생한다.
	

	// 대입 연산자 기준 우측 자료형이 형 변환이 발생한다.
	// -> 3이라는 정수형 데이터가 3.f로 형 변환이 발생되어 fA에 저장이 된다.
	// float fA = 3; // 묵시적 형변환 


	// 3.14f라는 실수형 데이터가 3의 정수형으로 형 변환이 발생한다.
	// 단, 값이 소실될 수 있다.
	//int  iA = 3.14f; // 묵시적 형변환


	// 묵시적 형 변환
	// 컴파일러 판단하에 자료형을 변환하는 것.
	// 경고 메시지가 출력될 수 있다.

	// 명시적 형 변환 
	// 컴파일러에게 판단을 맡기지 않고 사용자가 직접 명령하는 것.
	// 경고 메시지를 차단할 수 있다.

	/*int    iA = (int)3.14f;
	int    iB = int(3.14f);*/


    // ##2. 산술 연산 (묵시적 형 변환)
	// 정수 대 실수 
	// 실수 자료형으로 형 변환이 발생한다.
	/*
	int  iA = 10;
	float fB = 3.14f;

	cout << (iA * fB) << endl;*/

	// -> 같은 타입, 크기가 다른 자료형 
	// 크기가 큰 쪽으로 형 변환이 발생한다.
	
	// short  int 
	// float double

	//float fA = 3.14f;
	//double  dB = 3.1;

	//cout << sizeof(fA * dB) << endl;

	

}