#include "stdafx.h"

class CObj
{
public:
	// 생성자 정의
	CObj()
	{
		cout << "인자 없는 생성자 호출!" << endl;
		m_iA = 0;
		m_iB = 0;
	}
	CObj(int _a, int _b)
	{
		cout << "인자 있는 생성자 호출!" << endl;
		m_iA = _a;
		m_iB = _b;
	}

private:
	int		m_iA;
	int		m_iB;
};

void main()
{
	// 생성자와 소멸자
	// 생성자란?
	// 함수의 일종으로 객체 생성 시 자동으로 호출되는 것.
	
	// 소멸자란?
	// 함수의 일종으로 객체 소멸 시 자동으로 호출되는 것.


	// 생성자
	// 함수의 일종으로 객체 생성 시 자동으로 호출되는 것.
	// -> 함수를 만들 듯이 생성자를 만들 수 있다.
	// -> 단, 반환 타입이 없다.
	// -> 이름은 클래스 이름을 정의된다.
	// -> 매개 변수의 정보를 사용자가 정의할 수 있다.
	// -> 매개변수 정보에 따라 오버로딩이 가능하다.


	//// 객체를 생성하는 곳은 main함수의 stack 영역이다.
	//// -> main의 stack에서 생성자를 호출한다.
	//// 객체 생성은 외부에서 진행하기 때문에 멤버 접근 지정자를 public으로 설정하자!
	//CObj	obj;

	// 객체 생성은 생성자 호출에 의해 완성이된다!

	// 사용자가 클래스 내부에 어떠한 생성자라도 정의하지 않을 경우
	// 컴파일러가 디폴트 생성자를 생성하여 호출한다.
	// -> 사용자가 클래스 내부에 어떠한 생성자라도 정의할 경우
	// -> 디폴트 생성자는 만들어지지 않는다.

	// 생성자의 사용 용도
	// 멤버 변수의 값을 초기화하는데 주로 사용한다.

	CObj		obj1;
	CObj		obj2(10, 20);
}