#include "stdafx.h"

class CObj
{
public:
	~CObj()
	{
		cout << "소멸자 호출!" << endl;
	}
};

void main()
{
	// 소멸자
	// 생성자와 다르게 오버로딩이 불가능하다.

	// 소멸자 정의
	// 생성자와 반대의 의미로 낫 연사자를 붙여준다! 라고 생각하면 된다.
	// 소멸자의 이름은 클래스 이름을 사용한다.

	// 사용자가 소멸자를 정의하지 않을 경우
	// 컴파일러가 디폴트 소멸자를 생성하여 호출한다.

	CObj	obj;

}